@media screen and (max-width:1400px){

}
@media screen and (max-width:1200px){
    
    
}
@media screen and (max-width:992px){

    .card{
        flex-direction: column;
    }
    
    
}
@media screen and (max-width:768px){
    .card{
        flex-direction: column;
    }

}
@media screen and (max-width:576px){
    .card{
        flex-direction: column;
    }
    
    
}
@media screen and (max-width:525px){
    
}
@media screen and (max-width:425px){
    
}
@media screen and (max-width:375px){
    
}
